# SOProject

./: SOProject.sln
SOProject/: Program.cs  SOProject.csproj  Startup.cs
SOProject.DomainModels2/: Answer.cs  Category.cs  Question.cs  SOProject.DomainModels.csproj  SOProjectDbContext.cs  User.cs  Vote.cs
SOProject.DomainModels2/Migrations/: 20211123175208_Initial.Designer.cs  20211123175208_Initial.cs  SOProjectDbContextModelSnapshot.cs
SOProject.Repository/: AnswerRepository.cs  CategoryRepository.cs  QuestionRepository.cs  SOProject.Repository.csproj  UserRepository.cs  VoteRepository.cs
SOProject.ServiceLayer/: AnswerService.cs  CategoryService.cs  MapperExtension.cs  QuestionService.cs  SHA256HashGenerator.cs  SOProject.ServiceLayer.csproj  UserService.cs
SOProject.ViewModels/: AnswerViewModel.cs  CategoryViewModel.cs  EditAnswerViewModel.cs  EditQuestionViewModel.cs  EditUserDetailsViewModel.cs  EditUserPasswordViewModel.cs  LoginViewModel.cs  NewAnswerViewModel.cs  NewQuestionViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SOProject.ViewModels.csproj  UserViewModel.cs  VoteViewModel.cs
SOProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SOProject/Pages/Shared/: _Layout.cshtml
SOProject/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiController/: AccountController.cs  QuestionsController.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs  QuestionsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: ChangePassword.cshtml  ChangeProfile.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Home/: About.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Questions.cshtml  Search.cshtml
WebApp/Views/Questions/: Create.cshtml  View.cshtml
WebApp/Views/Shared/: Questions.cshtml  _Layout.cshtml  _Layout1.cshtml
